<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="AdwPreferencesPage" id="about">
    <property name="name">about</property>
    <property name="title" translatable="true">About</property>
    <property name="icon-name">help-about-symbolic</property>
    <child>
      <object class="AdwClamp" id="clamp">
        <property name="maximum-size">340</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="valign">3</property>
            <child>
              <object class="GtkImage" id="phi_logo">
                <property name="pixel-size">128</property>
                <property name="margin-bottom">18</property>
                <style>
                  <class name="icon-dropshadow" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Phi: Pi-hole Indicator</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="title-1" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Ziya Genç</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">3</property>
                <property name="margin-bottom">24</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">v1.8</property>
                    <style>
                      <class name="title-4" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">0</property>
                    <style>
                      <class name="boxed-list" />
                    </style>
                    <child>
                      <object class="AdwActionRow" id="action_issue">
                        <property name="title" translatable="true">Report an Issue</property>
                        <property name="activatable-widget">icon_issue</property>
                        <child type="suffix">
                          <object class="GtkImage" id="icon_issue">
                            <property name="icon-name">adw-external-link-symbolic</property>
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">0</property>
                    <style>
                      <class name="boxed-list" />
                    </style>
                    <child>
                      <object class="AdwActionRow" id="action_whats_new">
                        <property name="title" translatable="true">What's New</property>
                        <property name="activatable-widget">icon_changes</property>
                        <child type="suffix">
                          <object class="GtkImage" id="icon_changes">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="action_legal">
                        <property name="title" translatable="true">Legal</property>
                        <property name="activatable-widget">icon_legal</property>
                        <child type="suffix">
                          <object class="GtkImage" id="icon_legal">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwStatusPage" id="page_whats_new">
    <property name="title" translatable="true">What's New</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">340</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="valign">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label">v1.8</property>
                <property name="halign">1</property>
                <style>
                  <class name="title-4" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">- Add option to disable checking Pi-hole software updates.</property>
                <property name="margin-bottom">12</property>
                <property name="wrap">true</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">0</property>
                <property name="margin-bottom">24</property>
                <style>
                  <class name="boxed-list" />
                </style>
                <child>
                  <object class="AdwActionRow" id="action_changelog">
                    <property name="title" translatable="true">Changelog</property>
                    <property name="activatable-widget">icon_changelog</property>
                    <child type="suffix">
                      <object class="GtkImage" id="icon_changelog">
                        <property name="icon-name">adw-external-link-symbolic</property>
                        <property name="valign">3</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_go_back">
                <property name="label" translatable="true">Go back</property>
                <property name="halign">3</property>
                <style>
                  <class name="suggested-action" />
                  <class name="pill" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwStatusPage" id="page_legal">
    <property name="title" translatable="true">Legal</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">340</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="valign">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label">© 2024 Ziya Genç

This application comes with absolutely no warranty. See the &lt;a href="https://www.gnu.org/licenses/gpl-3.0.html"&gt;GNU General Public License, version 3 only&lt;/a&gt; for details.</property>
                <property name="margin-bottom">12</property>
                <property name="wrap">true</property>
                <property name="use-markup">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_go_back2">
                <property name="label" translatable="true">Go back</property>
                <property name="halign">3</property>
                <style>
                  <class name="suggested-action" />
                  <class name="pill" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>