<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwPreferencesPage" id="behavior">
    <property name="name">behavior</property>
    <property name="title" translatable="yes">Behavior</property>
    <property name="icon-name">emblem-system-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Behaviour</property>
        <child>
          <object class="AdwSpinRow" id="interval_spin">
            <property name="title" translatable="yes">Update interval (seconds)</property>
            <property name="subtitle" translatable="yes">For better performance, update less frequently.</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">900</property>
                <property name="value">10</property>
                <property name="page-increment">1</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Fetch sensor data (requires Pi-hole v6)</property>
            <property name="subtitle" translatable="yes">Show CPU, memory usage and temperature.</property>
            <property name="activatable-widget">sensor_switch</property>
            <child>
              <object class="GtkSwitch" id="sensor_switch">
                <property name="active">false</property>
                <property name="valign">3</property>
                <property name="margin-start">10</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Hide indicator if disconnected</property>
            <property name="subtitle" translatable="yes">Can be combined with network selection below.</property>
            <property name="activatable-widget">hideui_switch</property>
            <child>
              <object class="GtkSwitch" id="hideui_switch">
                <property name="active">false</property>
                <property name="valign">3</property>
                <property name="margin-start">10</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Check Pi-hole version at start</property>
            <property name="subtitle" translatable="yes">Notify if a new version of Pi-hole is available.</property>
            <property name="activatable-widget">check_new_version_switch</property>
            <child>
              <object class="GtkSwitch" id="check_new_version_switch">
                <property name="active">false</property>
                <property name="valign">3</property>
                <property name="margin-start">10</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Network</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Check network name</property>
            <property name="subtitle" translatable="yes">Might be useful if this computer connects to different networks.</property>
            <property name="activatable-widget">check_network_switch</property>
            <child>
              <object class="GtkSwitch" id="check_network_switch">
                <property name="active">false</property>
                <property name="valign">3</property>
                <property name="margin-start">10</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="network_entry">
            <property name="title" translatable="yes">Selected Network</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Reset</property>
        <property name="description" translatable="yes">Deletes all settings. This action cannot be undone.</property>
        <child type="header-suffix">
          <object class="GtkButton" id="reset_button">
            <property name="name">Reset</property>
            <property name="label" translatable="yes">Reset</property>
            <property name="valign">3</property>
            <style>
              <class name="destructive-action"/>
              <class name="reset-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>